trigger: none

pr:
  branches:
    include:
    - main
  paths:
    exclude:
    - docs/**
    - tools/**
    - .clang-format
    - .clang-tidy
    - .editorconfig
    - .gitignore
    - CPPLINT.cfg
    - LICENSE
    - mkdocs.yml
    - README.md

pool:
  vmImage: ubuntu-22.04

jobs:
- template: /.azure-pipelines/build.yml@self
